# table-manager

table-manager/: build.gradle  settings.gradle
table-manager/src/main/java/com/table/manager/: TableManagerApplication.java
table-manager/src/main/java/com/table/manager/config/: DbInit.java  SecurityConfiguration.java
table-manager/src/main/java/com/table/manager/controller/: HomeController.java
table-manager/src/main/java/com/table/manager/model/: Category.java  FAQ.java  Forum.java  ForumComment.java  Notice.java  User.java
table-manager/src/main/java/com/table/manager/repository/: CategoryRepository.java  FAQRepository.java  ForumCommentRepository.java  ForumRepository.java  NoticeRepository.java  UserRepository.java
